<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>
      Make reliable web apps without JS fatigue (embedded in AngularJS)
    </title>
    <style>
      html,
      head,
      body {
        padding: 0;
        margin: 0;
      }

      body {
        font-family: calibri, helvetica, arial, sans-serif;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.js"></script>
    <script src="third-party/angular-elm-components/angular-elm-components.js"></script>
    <script type="text/javascript" src="elm.js"></script>
  </head>

  <body ng-app="app">
    <script type="text/javascript">
      var app = angular
        .module("app", ["angularElmComponents"])
        .controller("SlidesAppController", function slidesAppController($scope) {
          $scope.elmSlidesApp = Elm.Main;
        });
    </script>
    <div ng-controller="SlidesAppController">
      <elm-component src="elmSlidesApp"></elm-component>
    </div>
  </body>
</html>
