<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Make reliable web apps without JS fatigue</title>
    <style>
      html,
      head,
      body {
        padding: 0;
        margin: 0;
      }

      body {
        font-family: calibri, helvetica, arial, sans-serif;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
    <script type="text/javascript" src="elm.js"></script>
  </head>

  <body>
    <script type="text/javascript">
      var elmApp = Elm.Main.init();
    </script>
  </body>
</html>
